ZzaDashboard/ZzaDashboard/Customers/CustomerListDemoView.xaml

<UserControl x:Class="ZzaDashboard.Customers.CustomerListDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cust="clr-namespace:ZzaDashboard.Customers"
             xmlns:local="clr-namespace:ZzaDashboard"
             xmlns:data="clr-namespace:Zza.Data;assembly=Zza.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             local:ViewModelLocator.AutoWireViewModel="True"
             local:MVVM_Behaviors.LoadedMethodName="LoadCustomer">
    <!--<UserControl.DataContext>
        <cust:CustomerListViewModel />
    </UserControl.DataContext>-->

    <!--Keyboard shortcut-->
    <UserControl.InputBindings>
        <KeyBinding Key="D"
                    Modifiers="Control"
                    Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <!--<DataTemplate x:Key="CustomerTemplate">-->
        <!--Switching to an Implicit template-->
        <DataTemplate DataType="{x:Type data:Customer}">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text="{Binding Phone}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Change Customer"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="100"
                    Click="OnChangeCustomer"/>
                    
        </StackPanel>
        
        <!--<DataGrid ItemsSource="{Binding Customers}" />-->
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  Grid.Row="1"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Customers}"/>
                <!--Explicit template use-->
                <!--ItemTemplate="{StaticResource CustomerTemplate}"/>-->
    </Grid>
</UserControl>
